component {

    this.title  = "IdentityUtility";
    this.author = "Joseph Lamoree";
    this.webURL = "https://github.com/ecivis/identity-utility";
    this.description = "A utility to assist in creating and converting unique identities.";
    this.version = "1.0.0";
    this.modelNamespace = "IdentityUtility";
    this.dependencies = [];

    /**
    * Configure
    */
    public void function configure() {
    }

    /**
    * Fired when the module is registered and activated.
    */
    public void function onLoad() {
    }

    /**
    * Fired when the module is unregistered and unloaded
    */
    public void function onUnload() {
    }

}